@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap')

$transition: .3s

$color-black: #000
$color-white: #FFF
$color-gray: #6e6e6e
$color-gray2: #bebebe
$color-border: #f4f5f7
$color-border2: #edeff1
$color-blue: #00acc8
$color-orange: #f75b19
$color-yellow: #f6a538
$color-form: #fbfbfb
* 
	outline: none !important

img 
	max-width: 100%
	height: auto

body 
	font-family: 'Open Sans', sans-serif

a 
	text-decoration: none !important
	transition: $transition
	color: $color-black
	&:hover 
		color: initial
		opacity: .6

.gray
	color: #686868

.gray-2
	color: $color-gray2

@media (min-width: 1260px)
	.container 
		max-width: 1200px

.row-1
	@media (min-width: 576px)
		margin-left: -20px
		margin-right: -20px
	> [class*='col']
			padding-left: 20px
			padding-right: 20px

.row-2
	margin-left: -10px
	margin-right: -10px
	> [class*='col']
			padding-left: 10px
			padding-right: 10px

.br-1
	@media (min-width: 1200px)
		border-right: 1px solid $color-border

.btn 
	&:focus 
		box-shadow: none

.btn-newsletter
	text-transform: uppercase
	color: $color-white
	background: $color-blue
	padding: 6px 20px
	border-radius: 0
	transition: $transition
	letter-spacing: 1px
	&:hover 
		color: $color-white
		opacity: .8
	@media (max-width: 575.98px)
		display: block

.btn-newsletter-2
	background: $color-orange
	padding: 6px 28px

.btn-sign
	text-transform: uppercase
	color: $color-white
	background: $color-orange
	padding: 12px 22px
	border-radius: 5px
	transition: $transition
	font-size: 10px
	&:hover 
		color: $color-white
		opacity: .9

.h1, h1, .h2, h2, .h3, h3, .h4, h4, .h5, h5
	a 
		color: $color-black
		&:hover 
			color: $color-black
			opacity: .6

.h1, h1
	font-size: 30px
	font-weight: 900
	@media (max-width: 991.98px) 
		font-size: 24px

.h2, h2 
	font-size: 22px
	font-weight: 900

.h3, h3 
	font-size: 19px
	font-weight: 900

.h4, h4 
	font-size: 14px
	font-weight: 900

.h5, h5 
	font-size: 14px
	font-weight: bold
	text-transform: uppercase
	position: relative
	&:before 
		content: ""
		position: absolute
		top: -10px
		left: 0
		width: 20px
		height: 4px
		background: $color-yellow

.topic-name
	color: #20a2bd
	text-transform: uppercase
	font-size: 10px
	font-weight: bold

.navbar 
	transition: $transition
	background: $color-white
	.container 
		@media (min-width: 1200px) 
			padding-bottom: 10px !important
	.navbar-toggler 
		border: 0 !important
		padding: 0 !important
	.navbar-nav
		.nav-item 
			margin: 0 15px
			@media (max-width: 991.98px)
				margin: 0
			.nav-link
				color: $color-gray
				text-transform: uppercase
				font-weight: bold
	.navbar-brand 
		margin-right: 20px
		@media (max-width: 991.98px)	
			width: auto
			margin-right: 0
		img
			width: 110px
			transition: width $transition
			@media (max-width: 1199.98px)
				max-width: 110px
			@media (max-width: 575.98px)
				max-width: 80px
	&.sticky	
		background: #f8f9fa
		.container 
			padding-bottom: 0 !important
	@media (min-width: 1199px)
		padding: 10px
		&.sticky	
			padding-top: 4px
			padding-bottom: 4px
			.navbar-brand
				img
					transition: $transition
					width: 100px
	@media (max-width: 1199.98px)
		background: #f8f9fa

.section-1
	margin-top: 130px
	margin-bottom: 35px
	@media (max-width: 575.98px)
		margin-top: 100px

.section-2
	margin-top: 60px

.fz-8	
	font-size: 8px
.fz-10	
	font-size: 10px
.fz-12	
	font-size: 12px
.fz-13	
	font-size: 13px
.fz-14	
	font-size: 14px
.fz-18	
	font-size: 18px
.fz-20	
	font-size: 20px
.fz-30	
	font-size: 30px
.fz-48	
	font-size: 48px

.lh-11
	line-height: 1.1

.border-gray
	@media (min-width: 1200px)
		border-bottom: 4px solid $color-border2
	.sticky &
		border: 0

.img-wrap 
	overflow: hidden
	transition: $transition
	cursor: pointer
	position: relative
	.bg-wrap
		transition: $transition
	@media (min-width: 1200px)
		&:hover
			.bg-wrap
				transform: scale(1.1) 

.bg-img
	background-size: cover
	background-position: center center
	height: auto

@media (min-width: 1200px)
	.w-300 
		width: 300px

.form-box
	position: relative
	width: 200px
	@media (min-width: 1200px)
		width: 38px
		height: 38px
		margin-left: 16px
		margin-right: 16px

.form-search
	width: 200px
	height: 38px
	@media (min-width: 1200px)
		position: absolute
		top: 0
		right: 0
	.search
		transition: $transition
		position: absolute
		border: none
		border-radius: 0
		padding: 0
		cursor: pointer
		text-align: center
		color: $color-gray
		background: $color-white
		top: 1px
		right: 1px
		bottom: 1px
		line-height: 36px
		width: 36px	
	.input-search
		position: absolute
		top: 0
		right: 0
		bottom: 0
		border-radius: 0
		transition: $transition
		height: 38px
		padding: 0 
		width: 38px
		box-shadow: none !important
		border: 1px solid $color-border2
		@media (max-width: 1199.98px)
			width: 100%
			padding: 6px 34px 6px 12px
	&.open .input-search
		width: 100%
		padding: 6px 34px 6px 12px

.navbar-toggler
	display: inline-block
	cursor: pointer
	transition: none
	padding: 0
	border: 0
	&:hover 
		opacity: .6
	&:before
		width: 25px
	span
		width: 25px
	&:after
		width: 25px
	&:before, &:after
		content: ''
	span, &:after
		margin-top: 8px
	span, &:before, &:after
		display: block
		transition: $transition
		transform-origin: right center
		border-top: 1px solid $color-black
		margin-left: auto
	&.active
		&:before
			transform: rotate(-45deg)
			width: 25px
		span
			width: 0
			opacity: 0
		&:after
			transform: rotate(45deg)
			width: 25px

.form-section
	background: $color-form
	border-radius: 12px
	padding: 20px 25px 28px
	border: 3px solid $color-blue
	transition: $transition
	&:hover 
		border-color: $color-orange
	.form-control
		height: 40px
		padding: 6px 18px 
		border-radius: 5px
		&:focus 
			box-shadow: none

.news-box
	padding-bottom: 24px
	&:not(:last-child)
		border-bottom: 1px solid $color-border
		margin-bottom: 40px	

.news-box-2
	padding-bottom: 24px
	&:not(:last-child)
		border-bottom: 1px solid $color-border
		margin-bottom: 32px	
	&.border-news
		@media (max-width: 1199.98px)
			border: 0

.news-box-3
	&:not(:last-child)
		border-bottom: 1px solid $color-border
		margin-bottom: 22px	
		padding-bottom: 22px

.news-box-4
	padding-bottom: 38px
	&:not(:last-child)
		border-bottom: 1px solid $color-border
		margin-bottom: 40px	

.subscribe-box
	margin-top: 85px
	@media (max-width: 1199.98px)
		margin-top: 100px
	.subscribe-top
		background: $color-yellow
		padding: 4px 16px
		color: $color-white
		text-transform: uppercase
		text-align: center 
		@media (max-width: 575.98px)
			font-size: 13px

.section-inbox
	padding: 120px 16px 150px
	color: $color-white
	background: linear-gradient(180deg, #1fa2be 0%, #1d8ba2 100%)
	@media (max-width: 1199.98px)
		padding: 60px 16px 70px
	@media (max-width: 575.98px)
		padding: 40px 16px 50px
	.subscribe-title
		line-height: 1
		font-size: 60px
		text-transform: uppercase
		font-weight: bold 
		@media (max-width: 1199.98px)
			font-size: 46px
		@media (max-width: 575.98px)
			font-size: 30px

.form-modal
	position: relative
	z-index: 2
	.form-search-modal
		border-radius: 0
		height: 44px
		font-size: 16px
		color: #d5d5d5
		background: $color-white
		padding: 8px 16px
		border: 2px solid $color-gray2
		margin-right: 13px
		&::-webkit-input-placeholder
			color: #B8B8B8
		&::-moz-placeholder
			color: #B8B8B8
		&:-ms-input-placeholder
			color: #B8B8B8
		&:focus
			box-shadow: none
		@media (max-width: 575.98px)
			height: 38px

.btn-subscribe
	transition: $transition
	background: $color-yellow
	border: 2px solid $color-white
	height: 44px
	display: block
	width: 100%
	text-transform: uppercase
	color: $color-white
	padding: 4px
	font-size: 15px
	font-weight: bold
	&:hover
		opacity: .9
	@media (max-width: 575.98px)
		height: 38px

.btn-subscribe-small
	font-size: 10px

.cart-gray
	background: $color-form
	border-top: 4px solid $color-yellow
	.title-block
		padding: 22px 16px 22px 0
		display: flex
		flex-direction: column
		height: 100%
		@media (max-width: 767.98px)
			padding: 22px 16px
		.title
			font-size: 24px
			line-height: 1.1
			font-weight: bold
			@media (max-width: 991.98px)
				font-size: 15px

.know
	position: absolute
	left: 20px
	top: 20px
	bottom: 10px
	right: 10px
	font-size: 44px
	color: $color-white
	font-weight: bold
	line-height: 1.2
	text-shadow: 2px 0px 8px rgba(0, 0, 0, 1)
	@media (max-width: 991.98px)
		font-size: 30px

.section-inbox-small
	padding: 24px 16px 
	.subscribe-title
		font-size: 18px
	.form-search-modal
		font-size: 10px 

.footer
	font-size: 12px
	.footer-border
		border-top: 1px solid $color-border
		padding: 20px 0 30px